<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航条</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        .nav{
            list-style: none;
            background-color: #6495ed;/*给整个列表设置蓝色背景*/
            width: 1200px;
            /*height: 45px;*/
            margin: 20px auto;
            overflow: hidden;
            zoom: 1;
        }
        .nav li{
            float: left;
            width: 25%;
        }
        .nav a{
            width: 100%;
            display: inline-block;
            text-align: center;
            padding: 5px 0px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .nav a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
    </ul>
</body>
</html>
